"D1@Sketch4"="WeightOuterDiam"+0.3mm
"D1@Cut-Extrude3"="QueenHeight"+"MagThickness"-"FeltThickness"
"D1@Sketch2"="MagDiam"
"D1@Cut-Extrude1"="QueenHeight"+"MagThickness"
"MagDiam"= 12mm
"D1@Sketch6"="MagDiam"+0.3
"D1@Sketch7"="SocketDiam"+0.3
"D1@Cut-Extrude4"="SocketDepth"
"D1@Sketch8"="TapdrillDiam"
"D1@Cut-Extrude5"="ThreadedDepth"+3mm
"D1@Cut-Extrude2"="SocketDepth"
"PawnHeight"= 1mm
"MagThickness"= 5.8mm
"KnightHeight"= 2.5mm
"RookHeight"= 4mm
"BishopHeight"= 5.5mm
"QueenHeight"= 6.5mm
"KingHeight"= 8mm
"WeightOuterDiam"= 18mm
"WeightInnerDiam"= "MagDiam" + 0.3mm
"WeightHeight"= 9mm
"BaseOuterDiam"= 20mm
"BaseInnerDiam"= 12.7mm
"FeltThickness"= 1mm
"ThreadedDepth"= 10mm
"TapdrillDiam"= 4.4mm
"SocketDepth"= 5mm
"SocketDiam"= 8.5mm
"D1@Sketch5"="SocketDiam"+0.3
"D1@Cut-Extrude6"="ThreadedDepth"+3mm
