"SquareSize" = 5cm
"TileCountX"=12
"TileCountY"= 8
"D1@Sketch1"="SquareSize"*"TileCountX"
"D2@Sketch1"="TileCountY"*"SquareSize"
"D3@Sketch1"="SquareSize"
"D4@Sketch1"="TileCountX"
"D5@Sketch1"="TileCountY"
"BottomBoardXSize" = 880mm
"BottomBoardYSize" = 580mm
"TopBoardXSize" = 881mm
"TopBoardYSize"= 581mm
"GantryHeight"= 64mm
"D7@Sketch1"="TopBoardYSize"
"D6@Sketch1"="TopBoardXSize"
"EncWallThickness"= 5mm
"EncLip"= 15mm
"TopBoardThickness"= 3mm
"BottomBoardThickness"= .375in
"D1@Boss-Extrude1"="TopBoardThickness"
